<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link data-default-icon="/content/Logo TT.svg" rel="icon" sizes="192x192" href="/content/Logo TT.svg" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>TTwitter</title>
</head>

<body>
  <!-- Tela de login -->
  <div id="loginScreen">
    <div class="info-container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 text-center mb-4">
          <img src="content/Logo TT.svg" alt="TTwitter" class="img-fluid" style="max-width: 200px;">
        </div>
        <div class="col-md-6">
          <div class="container mt-5">
            <div class="card">
              <div class="card-header">Bem-vindo à plataforma TTwitter</div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="username">Email:</label>
                    <input type="text" class="form-control" id="username" placeholder="example@email.com">
                  </div>
                  <div class="form-group">
                    <label for="password">Senha:</label>
                    <div class="input-group">
                      <input type="password" class="form-control password-input" id="password" placeholder="●●●●●●">
                      <div class="input-group-append">
                        <span class="input-group-text">
                          <img src="content/visibility.png" alt="Mostrar Senha" style="width: 20px;">
                        </span>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-block" onclick="showHomeScreen()">Entrar</button>
                  <button type="button" class="btn btn-secondary btn-block mt-3 border-0"
                    onclick="showRegisterScreen()">Registrar</button>
                  <div class="terms-condition mt-3">
                    <label>
                      <input type="checkbox">
                      Li e estou de acordo com os <span>Termos</span> e <span>Condições de uso</span>.
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tela de Cadastro -->
  <div id="registerScreen">
    <div class="info-container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="container mt-5">
            <div class="card">
              <div class="card-header">Cadastro</div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="username">Nome:</label>
                    <input type="text" class="form-control" id="username" placeholder="Nome de usuário" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="example@gmail.com" required>
                  </div>
                  <div class="form-group">
                    <label for="birthdate">Data de Nascimento:</label>
                    <input type="text" class="form-control" id="birthdate" placeholder="xx/xx/xxxx" required>
                  </div>
                  <div class="form-group">
                    <label for="password">Senha:</label>
                    <div class="input-group">
                      <input type="password" class="form-control password-input" id="password" placeholder="●●●●●●"
                        required>
                      <div class="input-group-append">
                        <span class="input-group-text">
                          <img src="content/visibility.png" alt="Mostrar Senha" style="width: 20px;">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha:</label>
                    <div class="input-group">
                      <input type="password" class="form-control password-input" id="confirmPassword"
                        placeholder="●●●●●●" required>
                      <div class="input-group-append">
                        <span class="input-group-text">
                          <img src="content/visibility.png" alt="Mostrar Senha" style="width: 20px;">
                        </span>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-block" onclick="showHomeScreen()">Cadastrar</button>
                  <button type="button" class="btn btn-secondary btn-block mt-3 border-0"
                    onclick="showLoginScreen()">Fazer Login</button>
                  <div class="terms-condition mt-3">
                    <label>
                      <input type="checkbox" required>
                      Li e estou de acordo com os <span>Termos</span> e <span>Condições de uso</span>.
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center mb-4">
          <img src="content/Logo TT.svg" alt="TTwitter" class="img-fluid" style="max-width: 200px;">
        </div>
      </div>
    </div>
  </div>

  <!-- Tela Home -->
  <div id="homeScreen">
    <div class="header">
      <div class="top-menu">
        <div class="TTwitter">
          <div class="ig">
            <img src="content/Logo TT.svg" alt="TTwitter" onclick="showLoginScreen()" />
          </div>
        </div>

        <div class="pesquisar">
          <input type="text" placeholder="Buscar" />
          <ion-icon name="search-outline"></ion-icon>
        </div>


        <div class="my-profile">
          <div class="profile-info">
            <h2>fodastico.lindao</h2>
            <p>Eu</p>
          </div>
          <img src="content/fodastico.jpeg" class="profile-cover" />
        </div>
      </div>
      <div class="top-menu-mobile">
        <img src="content/Logo TT.svg" alt="TTwitter" />
        <h2>TTwiter</h2>
        <ion-icon name="paper-plane-outline"></ion-icon>
      </div>
    </div>

    <div class="page-content">
      <div class="menu">
        <div class="menu-item">
            <ion-icon name="home-outline"></ion-icon>
            <span>Página Inicial</span>
        </div>
        <div class="menu-item">
            <ion-icon name="notifications-outline"></ion-icon>
            <span>Notificações</span>
        </div>
        <div class="menu-item">
            <ion-icon name="mail-outline"></ion-icon>
            <span>Mensagens</span>
        </div>
        <div class="menu-item">
            <ion-icon name="settings-outline"></ion-icon>
            <span>Configurações</span>
        </div>
    </div>
      <div class="main">
        <div class="Tweet-menu">
          <input type="text" placeholder="No que está pensando...?" />
          <div class="tweet-buttons">
            <div>
              <ion-icon name="image"></ion-icon>
              <ion-icon name="happy"></ion-icon>
              <ion-icon name="attach"></ion-icon>
            </div>
            <button>Postar</button>
          </div>
        </div>

        <div class="feed">
          <div class="top-feed">
            <img class="feed-profile-image" src="content/PapaEmeritus.png" />
            <h2>papaemeritus</h2>
            <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
          </div>

          <img class="feed-post" src="content/Post_Ghostbc.jpg" />

          <div class="bottom-feed">
            <div class="reactions">
              <div class="left-bottom">
                <ion-icon name="heart-outline" id="likeIcon" onclick="curtirFeed('feed1')"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div class="right-bottom">
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>

            <div class="reactions-info">
              <div class="likes" id="likesInfo">
                <img class="reactions-profile-image" src="content/nameless_ghoul.jpg" />
                <p>Curtido por <strong>namelessghoul</strong> e <strong>outras 607456 pessoas</strong></p>
              </div>
              <div class="comments-section">
                <div class="post-title">
                  <p><strong>papaemeritus</strong> Join us now, into the Clergy!</p>
                </div>
                <div class="see-more">
                  <p>Ver todos os 666 comentários</p>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>infestun13</strong> Thy will be done! 🙏</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>sisterimperator</strong> Nema! 🖤</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="add-comment">
                  <form class="comment-box">
                    <input type="text" placeholder="Adicione um comentário...">
                    <button type="submit">Publicar</button>
                  </form>
                  <ion-icon name="happy-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="feed">
          <div class="top-feed">
            <img class="feed-profile-image" src="content/MLP.png" />
            <h2>mylittlepony</h2>
            <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
          </div>

          <img class="feed-post" src="content/MLP-Silly-Sing-Along.jpg" />

          <div class="bottom-feed">
            <div class="reactions">
              <div class="left-bottom">
                <ion-icon name="heart-outline" ></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div class="right-bottom">
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>

            <div class="reactions-info">
              <div class="likes">
                <img class="reactions-profile-image" src="content/Pinkie_Pie.png" />
                <p>Curtido por <strong>pinkie.pie</strong> e <strong>outras 101.256 pessoas</strong></p>
              </div>
              <div class="comments-section">
                <div class="post-title">
                  <p><strong>mylittlepony</strong> Sing along, sing among Equestria, girls! 🎤</p>
                </div>
                <div class="see-more">
                  <p>Ver todos os 123 comentários</p>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>rarity</strong> Fabulous darling! 💅</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>fluttershy</strong> excuse me? 😳👉👈</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                
                <div class="add-comment">
                  <form class="comment-box">
                    <input type="text" placeholder="Adicione um comentário...">
                    <button type="submit">Publicar</button>
                  </form>
                  <ion-icon name="happy-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="feed">
          <div class="top-feed">
            <img class="feed-profile-image" src="content/LucianfromYoutube.png" />
            <h2>lucianodoyt</h2>
            <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
          </div>

          <img class="feed-post" src="content/WhatsApp Image.jpg" />

          <div class="bottom-feed">
            <div class="reactions">
              <div class="left-bottom">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div class="right-bottom">
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>

            <div class="reactions-info">
              <div class="likes">
                <img class="reactions-profile-image" src="content/maya.jpg" />
                <p>Curtido por <strong>aiai.follow</strong> e <strong>outras 1.697 pessoas</strong></p>
              </div>
              <div class="comments-section">
                <div class="post-title">
                  <p><strong>lucianodoyt</strong> O Chow Chow mais charmoso do Pechincha! ❤️🔥</p>
                </div>
                <div class="see-more">
                  <p>Ver todos os 22 comentários</p>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>peludinho</strong> Lindooooo! ❤️❤️❤️</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>fofucho</strong> Reninha de natal! 🎆</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class=add-comment>
                  <form class="comment-box">
                    <input type="text" placeholder="Adicione um comentário...">
                    <button type="submit">Publicar</button>
                  </form>
                  <ion-icon name="happy-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feed">
          <div class="top-feed">
            <img class="feed-profile-image" src="content/PapaEmeritus.png" />
            <h2>papaemeritus</h2>
            <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
          </div>

          <video class="video-post" controls autoplay muted>
            <source
              src="content/X2Download.com-Ghost - Ritual - Live Rock In Rio 2013 (LEGENDADO)(720p) (online-video-cutter.com).mp4"
              type="video/mp4">
            <source
              src="content/AnyConv.com__X2Download.com-Ghost - Ritual - Live Rock In Rio 2013 (LEGENDADO)(720p) (online-video-cutter.com).ogg"
              type="video/ogg">
          </video>


          <div class="bottom-feed">
            <div class="reactions">
              <div class="left-bottom">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div class="right-bottom">
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>

            <div class="reactions-info">
              <div class="likes">
                <img class="reactions-profile-image" src="content/nameless_ghoul.jpg" />
                <p>Curtido por <strong>namelessghoul</strong> e <strong>outras 666.666 pessoas</strong></p>
              </div>
              <div class="comments-section">
                <div class="post-title">
                  <p><strong>papaemeritus</strong> Ritual performed at #RockinRio2013 🔥</p>
                </div>
                <div class="see-more">
                  <p>Ver todos os 6.006 comentários</p>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>opus.emo</strong> love u guys! 🖤</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="comments">
                  <div class="commentary">
                    <p><strong>nemesis68</strong> Outstanding!</p>
                  </div>
                  <div class="like-commentary">
                    <ion-icon class="comments" name="heart-outline"></ion-icon>
                  </div>
                </div>
                <div class="add-comment">
                  <form class="comment-box">
                    <input type="text" placeholder="Adicione um comentário...">
                    <button type="submit">Publicar</button>
                  </form>
                  <ion-icon name="happy-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="sidebar-mask">
        <div class="sidebar">


          <div class="suggestions-text">
            <p>Sugestões para você</p>
            <h2>Ver tudo</h2>
          </div>

          <div class="suggested-profiles">
            <img src="content/baruch.png" />
            <div class="suggestions-info">
              <h2>baruch.bentzion</h2>
              <p>Segue você</p>
              <p></p>
            </div>

            <h2 class="follow-status">Seguir</h2>
          </div>

          <div class="suggested-profiles">
            <img src="content/gutemberg.png" />
            <div class="suggestions-info">
              <h2>doutor.gutemberg</h2>
              <p>Segue você</p>
              <p></p>
            </div>

            <h2 class="follow-status">Seguir</h2>
          </div>

          <div class="suggested-profiles">
            <img src="content/YesusKing.png" />
            <div class="suggestions-info">
              <h2>YC8_king</h2>
              <p>Novo no TTwitter</p>
              <p></p>
            </div>

            <h2 class="follow-status">Seguir</h2>
          </div>

          <div class="suggested-profiles">
            <img src="content/gigachad.png" />
            <div class="suggestions-info">
              <h2>so.sigo.chads</h2>
              <p>Segue você</p>
              <p></p>
            </div>

            <h2 class="follow-status">Seguir</h2>
          </div>

          <div class="suggested-profiles">
            <img src="content/ryangosling.png" />
            <div class="suggestions-info">
              <h2>ryan.gosling</h2>
              <p>Segue você</p>
              <p></p>
            </div>

            <h2 class="follow-status">Seguir</h2>
          </div>

          <div class="random-bullshit">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
              Termos • Localizações • Contas mais relevantes • Hashtags •
              Idioma</p>
              <p>© 2021 TTwitter DA EJCM</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="bottom-menu-mobile">
    <ion-icon name="home"></ion-icon>
    <ion-icon name="search-outline"></ion-icon>
    <ion-icon name="add-circle-outline"></ion-icon>
    <ion-icon name="heart-outline"></ion-icon>
    <ion-icon name="person-outline"></ion-icon>
  </div>
  </div>

</body>

</html>